<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="images/discord.ico" type="image/x-icon"/>;
    <title>Cavalo's Server</title>
    <style>
        .whatsapp-link {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 30px; 
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
            float: left;
        }

        .fa-whatsapp {
            margin-top: 16px;
        }

        body {
            font-family: 'Open Sans';
            background-color: rgb(38, 36, 36);
            
        }

        section h1 {
            font-family: 'Kiwi Maru', serif;
            margin-left: 35%;
            margin-top: -12%;
            text-align: center;
            font-size: 55px;
            color: white;
        }

        div h2 {
            font-size: 25px;
            padding: 5px;
            margin-top: 0%;
        }

        section {
            -webkit-box-shadow: 10px 12px 8px 1px #000000; 
            box-shadow: 10px 12px 8px 1px #000000;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            max-width: 600px;
            max-height: 700px;
            margin-top: 0px;
            margin-bottom: 30px;
            background-image: url('https://images4.alphacoders.com/909/thumb-1920-909912.png');
            padding: 15px;
            border: 10px solid black;
            border-radius: 20px;
        }

        header {
            background-size: cover;
            height: 80px;
            border-radius: 10px;
        }

        div {
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            margin-top: 10%;
            border: 3px solid black;
            background-color: rgba(255, 255, 255, 0.83); 
        }

        img {
            display: block;
            margin-top: 5%;
            width: 180px;
            height: 180px;
            border-radius: 100%;
            transform: translateX(+20%) translateY(-3%);
            border: 8px solid rgb(255, 255, 255);
        }
        
        section div ol {
            margin-top: -3%;
        }
        
        section a {
            text-decoration: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Kiwi Maru';
            width: 580px;
            height: 50px;
            border-radius: 10px;
            font-size: 21px;
            font-weight: bold;
            background-color: #5e73c2;
            color: white;
        }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5583988864397" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
    <section>
        <header>
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/959/908/67c.gif" />
        </header>
        <h1>
            CAVALO's<br>SERVER
        </h1>
        <div>
            <h2>
            Neste servidor temos:
            </h2>
            <ol>
                <li>🐎 Programadores;</li>
                <li>🎮 Gameplays de qualidade;</li>
                <li>📖 Análises exclusivas;</li>
                <li>🦄 Figurinhas especiais;</li>
                <li>🤖 Bots Geniais;</li>
                <li>🐴 E muito mais CAVALO...</li>
            </ol>
        </div>
        <a href="https://discord.gg/RYAdUFMThy" target="_blank">
        ENTRE EM NOSSO SERVIDOR!
        </a>
    </section>
</body>
</html>
